{
    "name": "partnerSearch",
    "settings": {
        "urlPrefix": "http://focusdays/",
        "exportPath": "C:/xampp/htdocs/partnerSearchNew/focusdays",
        "sdkPath": "/Users/sven/Documents/workspace/sencha/touch/touch-2.2.1",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "6610b108-799f-4ec9-812d-8b0105b57741": {
            "paths": [
                "metadata/view/PartnerSearchView",
                "app/view/override/PartnerSearchView.js",
                "app/view/PartnerSearchView.js"
            ],
            "className": "PartnerSearchView"
        },
        "10632338-afd4-4c3b-be14-03d40c68fee1": {
            "paths": [
                "metadata/controller/PartnerSearchController",
                "app/controller/override/PartnerSearchController.js",
                "app/controller/PartnerSearchController.js"
            ],
            "className": "PartnerSearchController"
        },
        "d9faadd0-22cf-42be-a745-62f587c63a72": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "cb9788eb-532d-4d2c-923f-70eec58b6c31": {
            "paths": [
                "metadata/model/PartnerInfoModel",
                "app/model/override/PartnerInfoModel.js",
                "app/model/PartnerInfoModel.js"
            ],
            "className": "PartnerInfoModel"
        },
        "1d019931-5adf-4dd7-bd21-496744b84d68": {
            "paths": [
                "metadata/store/PartnerInfoStore",
                "app/store/override/PartnerInfoStore.js",
                "app/store/PartnerInfoStore.js"
            ],
            "className": "PartnerInfoStore"
        },
        "2d898c55-4ec5-4f4e-b5e6-766f1f3a41bd": {
            "paths": [
                "metadata/view/PartnerList",
                "app/view/override/PartnerList.js",
                "app/view/PartnerList.js"
            ],
            "className": "PartnerList"
        },
        "a91ee4c1-41e4-4338-a5b5-c425010453ac": {
            "paths": [
                "metadata/view/MetadataTextField",
                "app/view/override/MetadataTextField.js",
                "app/view/MetadataTextField.js"
            ],
            "className": "MetadataTextField"
        },
        "d9c0b0eb-48e9-45db-ac1f-d52c7aadb97e": {
            "paths": [
                "metadata/view/MetadataButton",
                "app/view/override/MetadataButton.js",
                "app/view/MetadataButton.js"
            ],
            "className": "MetadataButton"
        },
        "82b49327-8792-4091-a9ad-da6b8e0e0e91": {
            "paths": [
                "metadata/view/PartnerDetailView",
                "app/view/override/PartnerDetailView.js",
                "app/view/PartnerDetailView.js"
            ],
            "className": "PartnerDetailView"
        },
        "82eaec2e-658e-4849-b89d-4a87aaa29b22": {
            "paths": [
                "metadata/store/MetadataStore",
                "app/store/override/MetadataStore.js",
                "app/store/MetadataStore.js"
            ],
            "className": "MetadataStore"
        },
        "4b5df94d-b108-4b77-9719-4771a31e4ea4": {
            "paths": [
                "metadata/store/SettingsStore",
                "app/store/override/SettingsStore.js",
                "app/store/SettingsStore.js"
            ],
            "className": "SettingsStore"
        },
        "b3becc8c-fe30-482c-a7a6-6ecd8b708311": {
            "paths": [
                "metadata/controller/MetadataProvider",
                "app/controller/override/MetadataProvider.js",
                "app/controller/MetadataProvider.js"
            ],
            "className": "MetadataProvider"
        },
        "79ee2a1f-b5ba-4ad8-acdc-9ea08f9278bd": {
            "paths": [
                "metadata/controller/SettingsProvider",
                "app/controller/override/SettingsProvider.js",
                "app/controller/SettingsProvider.js"
            ],
            "className": "SettingsProvider"
        },
        "a5f7ccfe-e8d3-4caa-9ab9-d8ebd7fd65b5": {
            "paths": [
                "metadata/model/PresentationObject",
                "app/model/override/PresentationObject.js",
                "app/model/PresentationObject.js"
            ],
            "className": "PresentationObject"
        },
        "1f93c6f4-ff85-4369-954c-ea3ff6f25d09": {
            "paths": [
                "metadata/model/Property",
                "app/model/override/Property.js",
                "app/model/Property.js"
            ],
            "className": "Property"
        },
        "d7ec15a2-74d3-4685-9d3d-b31d6974dd55": {
            "paths": [
                "metadata/model/PropertyText",
                "app/model/override/PropertyText.js",
                "app/model/PropertyText.js"
            ],
            "className": "PropertyText"
        },
        "72bba0be-d3ef-462a-ba90-37e88fdca97c": {
            "paths": [
                "metadata/model/Settings",
                "app/model/override/Settings.js",
                "app/model/Settings.js"
            ],
            "className": "Settings"
        },
        "abb84c57-1e7b-44ba-9987-db378e987fcd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "9dc1cb47-735f-44f9-a670-ebf4b1eb8f2b": {
            "paths": [
                "metadata/view/Master",
                "app/view/override/Master.js",
                "app/view/Master.js"
            ],
            "className": "Master"
        },
        "00bb2db2-66d2-49a1-b3ae-f02f89bc38ce": {
            "paths": [
                "metadata/view/MainNavigation",
                "app/view/override/MainNavigation.js",
                "app/view/MainNavigation.js"
            ],
            "className": "MainNavigation"
        },
        "b2f41405-c061-41ac-b729-aee8f934ea27": {
            "paths": [
                "metadata/view/IntroSplash",
                "app/view/override/IntroSplash.js",
                "app/view/IntroSplash.js"
            ],
            "className": "IntroSplash"
        },
        "925168ca-9f8d-4d08-96b5-51e61cc602d5": {
            "paths": [
                "metadata/controller/IntroViewC",
                "app/controller/override/IntroViewC.js",
                "app/controller/IntroViewC.js"
            ],
            "className": "IntroViewC"
        },
        "da7630e6-cf3a-43b3-8acf-d3678348e59d": {
            "paths": [
                "metadata/resource/packager1",
                "",
                "packager1.json"
            ],
            "className": "packager1"
        },
        "f961c98b-1a2d-403b-b88b-8cb501caa75a": {
            "paths": [
                "metadata/store/RecentPartnerStore",
                "app/store/override/RecentPartnerStore.js",
                "app/store/RecentPartnerStore.js"
            ],
            "className": "RecentPartnerStore"
        },
        "9aeb6e31-b311-48cb-9308-ad1015db2b74": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        }
    },
    "viewOrderMap": {
        "view": [
            "b2f41405-c061-41ac-b729-aee8f934ea27",
            "00bb2db2-66d2-49a1-b3ae-f02f89bc38ce",
            "6610b108-799f-4ec9-812d-8b0105b57741",
            "2d898c55-4ec5-4f4e-b5e6-766f1f3a41bd",
            "a91ee4c1-41e4-4338-a5b5-c425010453ac",
            "d9c0b0eb-48e9-45db-ac1f-d52c7aadb97e",
            "82b49327-8792-4091-a9ad-da6b8e0e0e91",
            "9dc1cb47-735f-44f9-a670-ebf4b1eb8f2b"
        ],
        "store": [
            "f961c98b-1a2d-403b-b88b-8cb501caa75a",
            "1d019931-5adf-4dd7-bd21-496744b84d68",
            "82eaec2e-658e-4849-b89d-4a87aaa29b22",
            "4b5df94d-b108-4b77-9719-4771a31e4ea4"
        ],
        "controller": [
            "925168ca-9f8d-4d08-96b5-51e61cc602d5",
            "10632338-afd4-4c3b-be14-03d40c68fee1",
            "b3becc8c-fe30-482c-a7a6-6ecd8b708311",
            "79ee2a1f-b5ba-4ad8-acdc-9ea08f9278bd"
        ],
        "model": [
            "cb9788eb-532d-4d2c-923f-70eec58b6c31",
            "a5f7ccfe-e8d3-4caa-9ab9-d8ebd7fd65b5",
            "1f93c6f4-ff85-4369-954c-ea3ff6f25d09",
            "d7ec15a2-74d3-4685-9d3d-b31d6974dd55",
            "72bba0be-d3ef-462a-ba90-37e88fdca97c"
        ],
        "resource": [
            "9aeb6e31-b311-48cb-9308-ad1015db2b74",
            "d9faadd0-22cf-42be-a745-62f587c63a72",
            "abb84c57-1e7b-44ba-9987-db378e987fcd",
            "da7630e6-cf3a-43b3-8acf-d3678348e59d"
        ],
        "app": [
            "application"
        ]
    }
}